<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jpopsuki - Batch search</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link href="https://jpopsuki.eu/static/styles/layer_cake/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.9/angular-sanitize.min.js"></script>
    <script src="https://nakiame.github.io/controller.js"></script>
    <style>
        #query {
            width: 100%;
            resize: none;
        }
        progress {
            width: 100%;
            margin-top: 10px;
        }
        button.btn {
            width: 15rem;
        }
        caption.caption {
            font-weight: bold;
            color: black;
            text-align: center;
        }
        label {
            padding-top: 0.8rem;
            font-size: medium;
        }
        #curtain {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;

            background: white;
            opacity: 0.67;
        }
        #left-panel {
            height: 100vh;
			width: 20vw;
            overflow: hidden;
        }
        #found img {
            max-width: 32px;
        }
        .table {
            margin-bottom: 0;
        }
        .table .query {
            text-align: center;
        }
        th.query {
            padding: 0!important;
        }
        h5 {
            text-align: left;
        }
        #missing {
            resize: none;
            min-height: 2rem;
            line-height: 2rem;
        }
        .scroller {
            overflow: auto;
        }

        .torrent_table {
            font-size: 1.1rem;
        }
        .linkbox {
            display: none;
        }
        .colhead a {
            pointer-events: none;
            color: black;
        }
        .show_torrents_link,.hide_torrents {
            display: none;
        }
		#topskip {
		margin-top: 10px;
		}
		#bodyfull {
		width: 95%;
		}
		#mainwidth {
		width: 70vw;
		}
		.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 0px;
	border: 0px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
padding-right: 2px;
padding-left: 2px;
}
    </style>
</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-cloak>
<div id="curtain" ng-hide="true"><div id="spinner"></div></div>
<div class="container"  id="bodyfull">
    <div class="row text-center" id="topskip">
        <div class="col-sm-4">
            <button ng-disabled="!query || inProgress" class="btn btn-primary" ng-click="start()">Find</button>
        </div>
        <div class="col-sm-8">
            <h5 ng-if="!inProgress">Paste a list of releases followed by performer names and click "Find"</h5>
            <progress ng-show="inProgress" max="{{list.length}}" value="{{counter}}"></progress>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 text-center" id="left-panel">
            <textarea ng-model="query" required autofocus placeholder="Tab-separated pairs of PV name and performer"
                      class="form-control" id="query" ng-disabled="inProgress" style="height: calc(100% - 13rem);"></textarea>
            <div>
                <label><input type="checkbox" ng-model="pvonly" ng-disabled="inProgress"> PVs only</label>
            </div>
        </div>
        <div class="col-sm-8 text-center" id="mainwidth">
            <div ng-show="missing.length">
                <textarea readonly id="missing" class="form-control" style="height: calc({{2.25*missing.length}}rem + 1.5rem);">{{missing.join('\n')}}</textarea>
            </div>
            <div class="scroller">
                <table class="table table-striped table-hover" id="found">
                    <tbody>
                    <tr ng-repeat="key in keys(found)">
                        <td>
                            <div ng-bind-html="found[key].innerHTML"></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>